[00:17.16] Life's so ethereal (All)
[00:20.26] All digital material (Do, do)
[00:24.55] Life's so ethereal (All)
[00:27.41] All digital material (Do, do)
[00:31.06] Do, do
[00:32.72] All, all, do, do
[00:34.27] All, they, all
[00:35.14] All, all, they, they, do, do
[00:37.49] All, all
[00:38.71] Do, do, all, all
[00:40.55] Do, do
[00:41.33] All, they, all
[00:42.21] All, all, they, they, do, do
[00:44.96] All
[00:46.46] 
[00:45.86] Know what your thinking, the answer is yes
[00:47.05] Walk around like I got S on my chest
[00:48.82] Bands in my bank account, life is a mess
[00:50.77] But I think I just found a map in a chest
[00:52.52] Waking up everyday life of the rest (Ha)
[00:54.29] Hundred and ten on my test
[00:56.14] I did all of the extra shit had to invest (Yeah)
[00:57.93] Don't be surprised when I come to collect
[00:59.57] I'm at your neck, they tryna' play me but they miss the fact
[01:01.10] I'm out in Vegas send bitches to bed
[01:04.01] Hoping one day I be in Quebec
[01:05.82] I might just flip out that digital tech
[01:07.63] Swervin' I hope I don't get in a wreck
[01:09.53] I'm in the Genesis, bitch, it's a fact
[01:11.11] Been in the high ground like I'm on the crack
[01:12.99] I hear the liberty, go get a tent
[01:14.97] I like the way she do lip with the suction
[01:16.76] I can't believe we're in a function
[01:18.64] Gimme your number and we can do something
[01:20.12] I hit a home run I do not do bunting (Huh)
[01:21.97] I feel sorry for the field
[01:24.82] Look at me like I'm not real
[01:26.32] From another atmosphere, oh
[01:39.82] 
[01:28.75] Life's so ethereal (All)
[01:31.25] All digital material (Do, do)
[01:35.02] Life's so ethereal (All)
[01:38.75] All digital material (Do, do)
[01:42.59] Do, do
[01:43.93] All, all, do, do
[01:45.47] All, they, all
[01:46.36] All, all, they, they, do, do
[01:49.10] All, all
[01:49.92] Do, do, all, all
[01:51.77] Do, do
[01:52.68] All they, all
[01:53.55] All, all, they, they, do, do
[01:56.16] All
[01:57.66] 
[03:08.51] Moonkid