[00:12.66] 君に本当のこと打ち明けられずに
[00:19.16] 月影 染み込む路地裏
[00:25.25] 「全員主役になれる」なんて甘い蜜を舐めて
[00:31.66] 口に合わずに吐いた
[00:36.16] 
[00:37.02] 例えば そんな
[00:39.30] 映画にならないような
[00:43.93] くそしょうもない日々は続く
[00:49.65] 何にもないから
[00:51.74] 嘘で奇をてらうような
[00:56.74] 
[00:56.08] さあ 統計や評判や客観は さておき
[01:00.13] あんた自身は何を考えてる？
[01:06.63] 
[01:25.22] 変に気疲れしちゃって 充電が切れたみたい
[01:31.14] 怪物が来る前にお家に帰ろう
[01:37.50] ひとりぼっちになれる 欠陥品の毛布 羽織って
[01:43.98] 暗い部屋で じっと 好きな音楽を聴いてた
[01:53.98] 
[01:49.27] 例えば そんな
[01:51.32] 漫画にならないような
[01:56.13] くそしょうもない日々は続く
[02:01.72] 格好悪いから
[02:04.01] ドラマにならないような
[02:09.51] 
[02:08.30] さあ 冒険や発見や創造を忘れて
[02:12.31] あんたは今 何を考えてる？
[02:18.81] 
[02:18.73] 相容れない君の幸せを
[02:24.87] 本音 飲み込んで眺めている
[02:31.15] よく似てる君の不幸せが
[02:34.32] まるで虫けらのようになって
[02:37.72] 気づかれず羽音を鳴らすだけ
[02:44.22] 
[02:48.58] 例えば そんな 出来事が
[02:58.29] 例えばそんな
[03:00.30] どこにでもあるような
[03:05.30] 
[03:10.83] 例えば そんな
[03:12.86] 映画にならないような
[03:17.76] くそしょうもない日々は続く
[03:23.09] 何にもないから
[03:25.52] 小説化しないような
[03:30.02] 
[03:30.38] くそしょうもない日々が どうか
[03:35.78] 少しは報われますようにと
[03:42.96] 救われますようにと
[03:46.03] 今日も過ごしている