[00:07.99] 祭りだ 祭りだ ヘイカモン ハッハ
[00:13.59] Hey, hey
[00:18.45] Hey, hey
[00:22.45] 
[00:29.54] ドンドンパラリラ ドンパラリ
[00:31.44] 花火に隠されていたメッセージ
[00:34.14] 都市伝説のような話
[00:36.64] 一歩引いて 疑え 子供だまし
[00:43.64] 
[00:39.08] 「熱狂を管理し、祭りを根絶やし
[00:41.75] 奴らの陰謀が渦巻いてる」
[00:43.91] 奴らってなんだ ソースが ずさんだ
[00:46.37] 真実はどうだ すべて被害妄想か
[00:53.87] 
[00:48.82] ハッハ 人ごみが怖い 夜空を金魚が泳いでるぞ
[00:53.83] ハッハ 食いもんが高い たこ焼きの具が家出してるぞ
[00:58.45] ねえ 馬鹿でもさ 馬鹿にも 種類はあるよな
[01:03.06] ねえ わかるかな わかる人だけ寄っといで
[01:13.06] 
[01:07.98] 祭りだ 祭りだヘイカモン
[01:10.09] 人も猫も犬も ちゃんと持ち場につけ
[01:12.88] 祭りだ 祭りだヘイカモン
[01:14.43] 寝ても覚めても ずっと問題抱えて
[01:17.02] ハレとケとケとケとケと ケとケとケとケとケじゃ
[01:22.59] 足りん ハレの日 もっとくれ
[01:24.78] 祭りだ 祭りだ ヘイカモン ハッハ
[01:33.28] 
[01:36.21] 今は踊るな 今は踊るな
[01:38.81] 噂の奴らが こっちみている
[01:40.97] 今は踊るな 今は踊るな
[01:44.04] （その神輿はニセモノだ）
[01:50.04] 
[01:46.36] 欠点をほじくり 感動に水差し
[01:48.82] 次々 やぐらをぶっ壊してる
[01:51.05] 実行支配か 自愛の暴走か
[01:53.55] 止むを得ないと飲み込むのか
[02:00.05] 
[01:55.98] あぁ なんか疲れたな
[01:58.57] これは現実なのかな
[02:00.67] あぁほとぼり冷めたら
[02:03.27] ちょっと かき氷買ってきて
[02:09.77] 
[02:05.46] 祭りだ 祭りだヘイカモン
[02:07.63] 理不尽な監視を ひょいと潜り抜け
[02:10.31] 祭りだ 祭りだヘイカモン
[02:12.35] 生きづらい世界に ちょいと華添えて
[02:15.05] あれ ボケボケボケボケ ボケボケボケボケボケなのに
[02:19.98] 自称ツッコミばっかりで
[02:22.25] 怖いな 怖いな 変だよ
[02:27.75] 
[02:24.79] 好感度などデマでも崩れる ちょうちんのようにフラフラ
[02:29.73] 知能指数じゃ人徳測れず 綿菓子のようにフワフワ
[02:34.28] さんざっぱら 忠告空回り ラリパッパじゃ 悲しみ遠回り
[02:39.04] 渡る世間は残酷ばかりで 簡単じゃない 狂っちまうよ もう
[02:53.04] 
[02:48.69] 手足が縛られ 踊れなくとも
[02:51.46] 祭囃子は鳴り響いている
[02:56.96] 
[02:53.43] 祭りだ 祭りだヘイカモン
[02:55.47] 人も猫も犬も ちゃんと持ち場につけ
[02:58.28] 祭りだ 祭りだヘイカモン
[03:00.46] 寝ても覚めても ずっと問題抱えて
[03:03.06] 祭りだ 祭りだ 祭りだ 祭りだ
[03:05.57] 祭りだ 祭りだ 踊れや 踊れ
[03:07.96] 祭りだ 祭りだ ヘイカモン
[03:09.87] 生きづらい世界に ちょいと華添えて
[03:12.42] ハレハレハレハレハレ ハレハレハレハレになったら
[03:17.69] それもしんどい どっちらけ
[03:19.73] 祭りだ 祭りだ 祭りだ 祭りだ 祭りだ 祭りだ
[03:23.65] ヘイカモン ハッハ