[00:24.18] グズゴズメズ グズゴズメズ グズゴズメズ グズゴズメズ グズゴズメズ
[00:27.36] グズゴズメズ グズゴズメズ グズゴズメズ
[00:29.80] ワン ツー スリー フォア
[00:36.30] 
[00:32.27] さあ わかるかい わからないかい
[00:33.95] もう慣れたもんだと割り切るかい
[00:35.49] 3名で予約した「牛頭馬頭」です
[00:37.15] あと1名遅れてやってきます
[00:38.83] 接客は概ね好印象
[00:40.43] だけど頭の中は無法地帯
[00:41.88] 古今東西で腹の探り合い
[00:43.88] 愚痴と無知を放り込んだ闇鍋で宴会
[00:51.88] 
[00:50.34] Come on, come on, come on, come on, come on
[00:52.16] 乾杯！ 悩みも怒りも
[00:53.65] 一生 人である縛りも
[00:55.44] アルコールに混ぜて一気飲み
[00:57.01] 意気揚々とスイッチをポチ
[00:58.66] ポチ ポチ おかわりが欲しい
[01:00.22] Ｎ番テーブル スイッチ ポチ
[01:01.98] ポチ ポチ 軽薄なオチ
[01:03.53] 世界が終わる スイッチ ポチ
[01:10.53] 
[01:05.18] 劣等感 武器に脅すんじゃねえ
[01:07.02] 優越感の押し売りすんじゃねえ
[01:08.64] なんて右ならえ滅多打ちもねえ
[01:10.43] シーザーサラダは取り分けますね
[01:12.82] さあ いただきます
[01:17.32] 
[01:13.87] 頓珍漢 消化器官 対 毒性 暴飲暴食 昏倒寸前
[01:17.07] 妄言多謝 悪酔強酒之弁 一触即発
[01:20.25] 前後不覚 無限地獄後 理論武装 自問自答 続行
[01:23.72] 毀誉褒貶 流言飛語 罵詈雑言 嘲笑 炎上 防災訓練
[01:27.18] 疑心暗鬼 虎視眈々 煽情
[01:29.33] 諸行無常 伽藍堂 酩酊千鳥足之百鬼夜行
[01:38.83] 
[01:36.99] 人生相談の模範解答
[01:38.84] 期待通りすぎて響かない
[01:40.22] グラスを倒して水浸しにして
[01:41.88] 誤魔化しても解決しない
[01:43.50] 因果応報 戒めを受け
[01:44.80] 頼んでいた唐揚げがまだ来ない
[01:46.61] 先伸ばしで増えていく諸問題
[01:48.23] やっと遅れて駆けつけた知り合い
[01:55.73] 
[01:49.92] 乾杯！ 改めもう一度
[01:51.61] いつか訪れる別れも
[01:53.30] アルコールに混ぜて一気飲み
[01:54.97] 下戸や未成年はジュースでいい
[01:56.56] 全能感 耳塞いでんじゃねえ
[01:58.14] 背徳感 食い散らかすんじゃねえ
[02:00.11] この玉子焼きは注文してねえ
[02:01.58] ああ、でも 大丈夫です
[02:04.32] いただきます
[02:07.32] 
[02:05.22] 頓珍漢 消化器官 対 毒性 暴飲暴食 昏倒寸前
[02:08.55] 妄言多謝 悪酔強酒之弁 一触即発
[02:11.64] 前後不覚 無限地獄後 理論武装 自問自答 続行
[02:14.92] 毀誉褒貶 流言飛語 罵詈雑言 嘲笑 炎上 防災訓練
[02:18.46] 疑心暗鬼 虎視眈々 煽情
[02:20.78] 諸行無常 伽藍堂 酩酊千鳥足之百鬼夜行
[02:30.28] 
[02:37.93] 起死回生 重火器 対 徒手空拳 弱肉強食 家内安全
[02:41.67] 表裏一体 殺傷事件 性倒錯 愛情表現
[02:44.76] 大義名分 主従関係 人心掌握 強迫観念
[02:47.79] 笑い上戸 泣き上戸 絡み酒 汚い床に寝っ転がって
[02:59.79] 
[02:53.82] 宴もたけなわ
[02:57.26] ラストオーダー？ あ、ええと
[03:04.07] お冷三つで
[03:06.57] 
[03:04.55] 頓珍漢 消化器官 対 毒性 暴飲暴食 昏倒寸前
[03:08.06] 妄言多謝 悪酔強酒之弁 一触即発
[03:11.20] 前後不覚 無限地獄後 理論武装 自問自答 続行
[03:22.70] 
[03:14.57] 起死回生 重火器 対 徒手空拳 弱肉強食 家内安全
[03:18.04] 表裏一体 殺傷事件 性倒錯 愛情表現
[03:21.00] 大義名分 主従関係 人心掌握 強迫観念
[03:24.48] 毀誉褒貶 流言飛語 罵詈雑言 嘲笑 炎上 防災訓練
[03:28.16] 疑心暗鬼 虎視眈々 煽情
[03:33.02] 頓珍漢の宴 御会計
[03:37.52] 
[03:44.41] グズゴズメズ グズゴズメズ グズゴズメズ グズゴズメズグズゴズメズ
[03:47.65] グズゴズメズ グズゴズメズ グズゴズメズ
[03:51.71] ワン ツー スリー フォア