[00:03.70] Yung Snapp made another hit
[00:07.87] Ehi, ehi, ehi, ehi, ehi, ehi
[00:21.87] 
[00:10.23] Ogge nn'ce vedimmo, stongo o studio (ehi, ehi)
[00:12.16] Faccio 'e sorde e me ne vaco a Malibu, yeah (Malibu, yeah)
[00:14.36] Credo sulo a mamma e nu poco a Gesù, yeah (a Gesù, yeah)
[00:16.71] Je pensavo me piaceve sulo tu, uoh-oh
[00:19.79] Chesta tene 'o booty, I like that (I like that)
[00:43.29] 
[00:21.33] Chell'ata me guarda male, I like that (I like that)
[00:24.32] Nun te puó fidá 'e uno come me
[00:26.17] Like this, like that (Ehi, ehi)
[00:27.32] Like this, like that (Ehi, ehi)
[00:28.43] Uoh-oh
[00:31.43] 
[00:29.14] Like this, like that (Eh)
[00:29.73] Lei sta con me, fra', tipo Angelina con Brad (Eh)
[00:32.29] Resti di pietra, fra', quando arriva con me (Ciao)
[00:34.49] Occhi ci affettano tipo Miracle Blade
[00:37.09] Io sto in cima con lei, sto comodo (Uh)
[00:56.59] 
[00:39.26] Spinge questi glutei su in cielo (Oh, oh, oh)
[00:40.36] Muove questo booty su J.Lo (Oh, oh, oh)
[00:43.03] Flow ghiacciato, igloo, ti surgelo (Brr)
[00:45.44] Bomber vero, Bobo Gol (Uh)
[00:47.34] Frate', la mia chica (Eh)
[00:59.84] 
[00:49.12] Ovvio che sia una fica, non serve che te lo dica (Ah)
[00:51.17] Arriviamo giù in spiaggia, si spoglia, fra', benedica
[00:53.68] Tu sei pieno di sfiga, le chiedo se c'ha un'amica (Ah-ah)
[00:55.70] Crazy quando mi ammicca, ah, ah
[01:11.20] 
[00:58.14] Lei non pippa, tira fuori questa weeda (Eh) dalla Ziploc
[01:01.50] Mentre uso la mia lingua e anche le dita
[01:04.17] Baby, keep calm (Keep calm)
[01:04.96] Farti venire per prima è un diktat (Eh, eh, ehi, ehi, ehi)
[01:33.96] 
[01:07.97] Ogge nn'ce vedimmo, stongo ô studio (Ehi, ehi)
[01:09.67] Faccio 'e sorde e me ne vado a Malibu, yeah (Malibu, yeah)
[01:11.94] Credo sulo a mamma e nu poco a Gesù, yeah (A Gesù, yeah)
[01:14.50] Je penzavo me piaceve sulo tu, uoh-oh
[01:16.44] Chesta tene 'o booty, I like that (I like that)
[01:39.94] 
[01:19.40] Chell'ata me guarda male, I like that (I like that)
[01:21.73] Nun te puó fidá 'e uno come me
[01:23.43] Like this, like that
[01:25.04] Like this, like that (Yeh, ah)
[01:26.14] Uoh-oh
[01:29.14] 
[01:26.41] Tengo 'a fila fin'e fore d"e bitch ca vonno ascì cu'mmé (Uh)
[01:28.86] Porta na bottiglia 'e rosè ccà addu me
[01:30.68] S'il vous plaît (S'il vous plaît)
[01:30.96] Se penzava 'e me fá, ma nun so' nu yes man (Nah)
[01:33.39] Ciento colpe D'Uzi, 'mmiezz'â via è nu western (Pew-pew-pew)
[02:03.39] 
[01:35.87] Tengo a Mary e pure a Susy
[01:38.05] E voglio Balmain (Ah) e pure Gucci (Pure Gucci)
[01:39.98] Amnesia e pure Blue Cheese
[01:42.94] A me me serve tutte cose, 'o faccio accussì
[02:04.44] 
[01:44.82] Ah, ah, vide 'e V.I.P (Yeh)
[01:47.72] Appresso tengo a Giusy comme B.I.G
[01:50.08] Chella è 'a guagliona toja, però è pure 'a mia
[01:52.77] Quanno traso 'int'ô locale, tengo l'UAV
[01:54.84] Vò pure n'AP, me chiamma "papi" (Mhm)
[01:57.36] Sente 'a voce mia, se 'nfonna, è nu tsunami (Yeah)
[01:59.35] Ajere ce dicette ch'era sulo 'a mia
[02:01.94] Overo nn'm'arrecordo, ammò, t"o giuro a Dio
[02:23.44] 
[02:05.50] Ogge nn'ce vedimmo, stongo ô studio (Ehi, ehi)
[02:07.76] Faccio 'e sorde e me ne vaco a Malibu, yeah (Malibu, yeah)
[02:10.51] Credo sulo a mamma e nu poco a Gesù, yeah (A Gesù, yeah)
[02:11.97] Je penzavo me piaceve sulo tu, uoh-oh
[02:30.47] 
[02:14.63] Chesta tene 'o booty, I like that (I like that)
[02:17.08] Chell'ata me guarda male, I like that (I like that)
[02:19.71] Nun te puó fidá 'e uno come me
[02:20.94] Like this, like that
[02:22.43] Like this, like that
[02:23.81] Uoh-oh