[00:27.96] この白の世界で僕達は
[00:31.75] 一体何色に染まるのだろう
[00:34.96] 与えられたこの瞬間に
[00:38.16] 精一杯の 舵を切ってきた
[00:44.16] 
[00:41.38] 未完成なんだ
[00:42.93] 未完成なんだ
[00:44.82] 知らないもんばっか
[00:46.13] エゴに溺れてきた
[00:48.08] 気付いていたんだ
[00:49.63] 気付いていたんだ
[00:51.21] 加速する体温
[00:52.53] 焦燥を描いた
[00:55.53] 
[00:54.93] ただ ただ このまま終わりにしたくないんだ
[01:02.99] 刹那的な物語を今 ゆこう
[01:08.99] 
[01:09.97] 想い馳せる 白い海原
[01:13.26] 言葉だけじゃ 足んないよ メッセージ
[01:16.50] 熱を帯びた 指先から
[01:19.93] 君の心溶かし始めたんだ
[01:23.38] 夢ならば 覚めないでいて
[01:26.37] くだらない事ばっか それでも
[01:30.05] 楽しかったんだと 二度と今が
[01:35.43] やってこなくたって
[01:37.85] ずっと消えない
[01:41.35] 
[01:47.75] 絡まった複雑な情景は
[01:51.20] 一体何色に映るのだろう
[01:54.47] 当たり前になっていた感覚など
[01:57.37] この一瞬で崩れ落ちてしまった
[02:04.37] 
[02:14.22] まだ まだ このまま続いて欲しいだなんて
[02:22.28] いつも見せないその横顔が
[02:28.45] 焼き付いて消えない
[02:32.95] 
[02:55.51] 想い馳せる 白い海原
[02:58.84] この瞬間も懐かしくなってく
[03:02.01] 涙で滲ませた視界だっていい
[03:05.77] 確かな熱だけ覚えていて
[03:08.69] 夢ならば 覚めないでと
[03:12.19] この気持ちを胸に刻んでは
[03:15.39] いつかまた想いだせるように
[03:21.22] 白銀の大地を蹴った ゆこう
[03:27.72] 
[03:24.73] 想い馳せる 白い海原
[03:28.28] 言葉だけじゃ 足んないよ メッセージ
[03:31.45] 熱を帯びた 指先から
[03:34.34] 君の心溶かし始めたんだ
[03:37.81] 夢ならば 覚めないでいて
[03:41.09] くだらない事ばっか それでも
[03:44.52] 楽しかったんだと 二度と今が
[03:49.89] やってこなくたって
[03:52.55] 僕らの胸を焦がしたって
[03:55.73] ずっと消えない