[00:10.80] 照らし出して！ グリーンライツ
[00:13.09] 広がる未来を きっと いつか
[00:18.13] キミを照らすまで
[00:22.13] 
[00:35.21] 改めて言うことでもないけど
[00:40.07] 今だからこそ言わせて
[00:44.99] あの日キミが見つけてくれること
[00:49.57] 何となく予感してたんだ
[00:55.07] 
[00:53.99] 走り出した キミにもっと
[00:56.34] チカラをあげたくて
[00:58.91] ずっと 前に ココロ決めたんだ
[01:03.61] 照らし出して！ グリーンライツ
[01:05.99] 遥かな未来を
[01:08.62] きっと いつか キミを照らすまで
[01:16.62] 
[01:13.92] 今までもいつまでも隣に居たいのは
[01:18.61] 輝いたキミの顔間近で見たいから！
[01:26.61] 
[01:32.93] 言葉は時に無力でなかなか
[01:37.66] この世界は変わらないけど
[01:42.40] もしキミが持ってるその魔法で
[01:47.23] 新しい世界を作れるとしたら？
[01:54.22] なんてね 言ってみただけ
[01:58.75] そんなの本当は 出来る訳ない
[02:05.75] 
[02:04.12] ワケがないでしょ！
[02:08.62] 
[02:05.97] 「好き」をもっと 信じるのさ
[02:08.31] 何度転んでも キミは キミの
[02:13.59] やり方でいいのさ！
[02:15.65] 照らし出して！ グリーンライツ
[02:17.89] 立ち向かう未来を
[02:20.69] きっと いつか キミを照らすまで
[02:28.69] 
[02:25.96] 堪え切れない夜には隣で泣いていいよ
[02:30.74] 二人だけの秘密も嬉しいんだよ
[02:37.74] 
[02:54.04] 走り出した キミにもっと
[02:56.15] チカラをあげたくて
[02:58.84] ずっと 前に ココロ決めたんだ
[03:03.59] 照らし出して！ グリーンライツ
[03:05.75] 遥かな未来を
[03:08.51] きっと いつか キミを照らすまで
[03:16.51] 
[03:13.78] 振り返ると遠く手を振ってくれるキミも
[03:18.53] この先のどこかで出会えるキミも
[03:26.03] 
[03:23.42] 誰にも真似できない あなたを抱きしめて
[03:28.34] 虹色の輝き 間近で見たいから！