[00:01.42] Yeah, yeah
[00:03.02] Players only
[00:04.18] Big pimpin'
[00:09.68] 
[00:07.38] Volevi fossi mia, baby, ma
[00:10.10] Finisce sempre tutto in un dra'
[00:13.10] Perché non duro una settimana (Baby girl)
[00:18.66] Possiamo volare fino a Cannes
[00:21.63] Comprare tutto ciò che ti va
[00:24.46] Ma poi non duro una settimana
[00:38.96] 
[00:29.02] Dal paradiso all'inferno puoi retrocedere
[00:31.95] Io cittadino di Marte, tu nata Venere
[00:35.25] Fabbrico rime, capo d'azienda (CEO)
[00:38.28] Mettere tipe nella mia agenda è un lavoro
[00:41.07] Prenoto l'hotel e ti compro il volo
[00:42.76] Il mio secondo mestiere è slacciarе quelle cerniеre
[00:46.07] Tu scelta perché ti piace la pussy più che a me
[00:49.16] La tua sembra che mi parla da quanto è drippin' wet (Splash)
[00:52.22] Non rispondi a 'sti scemi che ti mandano i cuori
[00:54.91] Vuoi fare settimana bianca, non intendo St. Moritz
[00:58.15] Se hai sete, beviamo Dom Pérignon P2
[01:00.34] Cercavi un hustler, hai trovato G-U-È
[01:18.84] 
[01:03.88] Accelero e penso che non ti salverò (Never)
[01:06.06] Perché un bro resta un bro
[01:07.59] E una hoe, una hoe
[01:09.03] Non sarò il tuo sposo (Mai)
[01:10.59] Sì, non sarò il tuo sponsor (Mai)
[01:12.04] Sono un Don come Johnson
[01:13.48] Dico: "Fanculo" al mondo
[01:25.48] 
[01:16.05] Volevi fossi mia, baby, ma
[01:18.53] Finisce sempre tutto in un dra'
[01:21.58] Perché non duro una settimana (Baby girl)
[01:27.37] Possiamo volare fino a Cannes
[01:30.25] Comprare tutto ciò che ti va
[01:33.06] Ma poi non duro una settimana
[01:47.56] 
[01:37.76] E ci montiamo e smontiamo come fossimo un LEGO
[01:40.75] Baby Ma perché, lo sai, brilli come il mio Jacob
[01:43.46] Dici mi hai vista con una, ma finché muoio nego (A muerte)
[01:46.72] Io porto il grano come un maneki neko
[01:49.69] Io porto il grano come un maneki neko
[01:52.43] Io porto il grano come un maneki neko (Cash)
[01:55.35] Io porto il grano come un maneki neko
[01:58.24] Io porto il cash come un maneki neko
[02:16.24] 
[01:59.98] Nun te pozzo dà chello che vvuó, pure si nun m"o chiede
[02:02.93] Baby Ma vò sulo 'o cash, gira dint'â Mercedes
[02:05.92] 'Ncopp'a IG te veco, pare Cardi B
[02:08.34] Ma je songo 'o Type-G, 'a D&G e X-ADV
[02:12.30] Me piace comme miette Gucci cu Chanel
[02:14.58] Diamante dint'ô Cartier, vulesse fermà 'o timer (Fermà 'o timer)
[02:17.57] Cash rules everything around me
[02:19.63] Voglio sulo 'e money, 'Rari, Benz e Audi
[02:22.43] Pecché chesta è 'a fast life, machine 'e lusso e strip club
[02:25.63] Miami, FL next flight (Yeah, baby, that's right)
[02:29.12] Te voglio sulo pe'mmé, m'aggi"a fa 'o test drive
[02:31.70] D"e bitch staje in top five, chiammo 'ncopp'a n'hot line
[02:34.31] Comme te muove, me manne fore
[02:35.83] Te penzo sempe, te voglio ancora
[02:37.58] Cu'tté vaco ô manicomio
[02:38.85] Ma ch"e sorde 'e nu matrimonio
[02:40.52] Pensavo a Bonnie e Clyde, ma forze era sulo nu film
[02:43.43] Stive cu'mmé, mo staje cu n'ato
[02:44.99] E forze è meglio accussì (Forze è meglio accussì)
[03:09.49] 
[02:47.29] Volevi fossi mia, baby, ma
[02:50.00] Finisce sempre tutto in un dra'
[02:53.03] Perché non duro una settimana (Baby girl)
[02:58.86] Possiamo volare fino a Cannes
[03:01.56] Comprare tutto ciò che ti va
[03:04.39] Ma poi non duro una settimana
[03:18.89] 
[03:09.43] Привет, Guè
[03:10.78] Ну что, как дела? А-а... почему ты мне больше не отвечаешь?
[03:16.09] Мы ж с тобой должны были увидеться, или ты забыл?
[03:20.47] А знаешь, вообще-то: пошёл бы ты нахуй!