[00:07.77] Comme è forte Rocco Hunt
[00:10.36] Comme sî forte, Rocco Hunt
[00:12.25] Yung Snapp made another hit
[00:13.93] Yah, yah
[00:17.93] 
[00:14.75] Nun fa 'o scemo, stanno 'e mao-mao abbascio
[00:16.05] Fanno "bam, bam, bam" (bam, bam, bam, yah)
[00:17.90] Tu vuó stá cu nuje, ma nun puó stá cu nuje
[00:19.66] Sî nu clown, clown, clown (clown, clown, clown)
[00:21.67] A Napule me movo rapido (yeah)
[00:23.11] Da 'int'ê saittelle saglimmo 'int'a ll'attico (yeah)
[00:25.08] Chesta me chiamma, po vene 'int'a n'attimo
[00:26.75] Chesta se scioglie, fra', comme l'Antartide
[00:48.25] 
[00:28.41] Se mette 'a coppa, po a destra e sinistra
[00:30.33] Po se mette down, down, down (down, down, down)
[00:32.01] Diceve, pigliave, faceve, venneve
[00:33.88] Ma po è sulo bla, bla, bla (bla, bla, bla, bla)
[00:35.69] A vuo fernì o nn"a vuo fеrnì
[00:37.79] Vide 'e f"o bravo, bravo, bravo (yah)
[00:39.59] Vide 'е f"o bra-bra-bra-bra-bravo
[00:41.12] Vide 'e f"o bra-bra-bra-bra-bravo (yeah, ah)
[01:03.12] 
[00:43.93] Let's go, SLF 'int'â major (yeah)
[00:46.78] 'Mmiezz'â via street fashion
[00:48.45] C"a .38 Smith Wesson (blaoh)
[00:50.34] Si nun tengo 'a bitch, nun jesco (pussy)
[00:52.10] Chiammo â guagliona toja, è n'escort
[00:54.19] Quanno parle, hê f"o cesso
[00:55.92] M'hê capito, bro? Yes, bro, yeah, yessir
[00:58.78] 'Int'ô quartiere mio stanno 'e peggiore
[01:18.28] 
[01:00.25] Ca 'o ssaje nun arragionano, Vikings
[01:02.32] Nun vide poser e Hypebeast
[01:03.91] Chesta vò a me, I like it (yeah)
[01:05.82] AP e croce 'nganna
[01:07.79] Quanno ascimmo sulo dann (skrrt-skrrt)
[01:09.17] In fiss che femmn e pann (skrrt-skrrt)
[01:11.36] A fam 'int'â scena cumanna
[01:24.36] 
[01:13.14] Ca abbasc par' Queens Bridge, New York (QB)
[01:15.72] Fra', quand sto' 'nziem'e mieje, nuje dammo prestigio 'o blocco
[01:19.86] Comme Mobb Deep dint'a "Shook Ones" facc boss life, so nu bad man (boss)
[01:23.20] Nient bust down, sulo oro plain, 'ncopp'ô vraccio full set Batman (Bruce Wayne)
[01:27.28] SLF army in the game, fra cu nuje pierde, e turnà (ta-ta-ta-ta-ta)
[01:29.76] Dint'a lobby, don't play with me, you don't know me
[01:32.38] Faccio ballin' come Kobe (Kobe)
[01:34.24] 'O cumpagno mio scenne cu l'Uzi, vò fà pam, pam, pam (pam, pam, pam)
[01:37.88] 'E cumpagne tuoje, frate', so' pussy, fanno "bla, bla, bla" (bla, bla, bla)
[02:15.38] 
[01:41.72] Nun fa 'o scemo stann e mao mao abbasc
[01:43.45] Fann "bam, bam, bam" (bam, bam, bam, yah)
[01:45.36] Tu vuo sta cu nuje, ma nun puo sta cu nuje
[01:46.92] Sî nu clown, clown, clown (clown, clown, clown)
[01:48.95] A Napule me movo rapido (yeah)
[01:50.55] Dint'e saittelle saglimmo 'int'a ll'attico (yeah)
[01:52.43] Chesta me chiamma, po vene 'int'a n'attimo
[01:53.98] Chesta se scioglie, fra', comme l'Antartide
[02:15.48] 
[01:55.64] Se mett a copp po pa a destra e sinistra
[01:57.59] Po se mette down, down, down (down, down, down)
[01:59.42] Diceve, pigliave, faceve, venneve
[02:01.14] Ma po e sulo bla, bla, bla (bla, bla, bla, bla)
[02:03.28] A vuo fernì o nn"a vuo fernì?
[02:04.85] Vir 'e f"o bravo, bravo, bravo (yah)
[02:06.83] Vir 'e f"o bra-bra-bra-bra-bravo
[02:08.53] Vir 'e f"o bra-bra-bra-bra-bravo
[02:24.53] 
[02:10.38] Vide e f"o bravo, bravo, bravo
[02:12.25] Poeta Urban è turnato int'ô game
[02:14.16] Dê storie cupe fin'a nu coupé
[02:15.87] Da fore 'o funno fin'e ô gourmet
[02:17.62] Nun ce sta futuro 'int'a 'stu Paese (no)
[02:19.51] Scrivo a figliem' a scola inglese
[02:21.41] E se si 'st'industria me vò cattivo
[02:22.94] C"o metto 'nculo c"o tir a ggiro (Lorè)
[02:42.44] 
[02:24.86] Nun ce sta cchiù ammore, arreto e lente scure
[02:26.52] Tutte ll'uocchie 'ncuollo comme 'e jucature (sì)
[02:28.13] Comme si juccassemo 'int'â Seria A
[02:30.03] 'A sola differenza ca pozzo fumà (uh)
[02:32.11] So' nu figlio 'e Pooh, comm'e Facchinetti
[02:33.98] Ancora another one, uà, e chi so', Khaled?
[02:35.52] Mamm' che cuntratto, n'aggio manco letto
[02:37.43] Saccio sulo 'e cifre 'int'a pagina sette (yah)
[03:00.43] 
[02:40.33] In aeroporto mio frate' a terra dal viaggio illeso
[02:43.28] Alleggerito di cinque o sei chili, tipo McGregor al taglio del peso
[02:47.15] Suono fresco e crudo, Poporoya
[02:49.09] Dalle popo' a 'ste camere Royal
[02:50.84] Lei mi lancia occhiate
[02:51.79] Il suo tipo dice che è smaliziata, per me è proprio troia
[03:20.29] 
[02:54.47] Quindici anni di carriera sanno sempre dove sono se parcheggio in giro
[02:58.08] Dal Carrera al Macan GTs solo perché non ci stava il seggiolino
[03:01.68] Fuori dall'asilo becco Rocco e Jake
[03:03.50] Manca il mio dentista e il mio avvocato
[03:05.13] Per me bella vita significa questo
[03:06.87] Bella fica, bella vista ed avocado
[03:23.87] 
[03:08.96] Nun fa 'o scemo stann e mao mao abbasc
[03:10.66] Fann "bam, bam, bam" (bam, bam, bam, yah)
[03:12.41] Tu vuo sta cu nuje, ma nun puo sta cu nuje
[03:14.04] Sî nu clown, clown, clown (clown, clown, clown)
[03:16.22] A Napule me movo rapido (yeah)
[03:17.67] Dint'e saittelle saglimmo 'int'a ll'attico (yeah)
[03:19.41] Chesta me chiamma, po vene 'int'a n'attimo
[03:21.35] Chesta se scioglie, fra', comme l'Antartide
[03:42.85] 
[03:23.28] Se mett a copp po pa a destra e sinistra
[03:24.83] Po se mette down, down, down (down, down, down)
[03:26.99] Diceve, pigliave, faceve, venneve
[03:28.45] Ma po e sulo bla, bla, bla (bla, bla, bla, bla)
[03:30.46] A vuo fernì o na vuo fernì
[03:32.11] Vir 'e f"o bravo, bravo, bravo (yah)
[03:34.08] Vir 'e f"o bra-bra-bra-bra-bravo
[03:35.97] Vir 'e f"o bra-bra-bra-bra-bravo