[00:04.31] Ah, yeah
[00:05.90] Yeah
[00:07.01] MV
[00:08.53] Hey, hey
[00:12.53] 
[00:09.84] Okay, babe
[00:11.29] T'inquiète, je t'emmène danser
[00:13.38] Yeah, car t'es bien la seule qui
[00:15.97] N'a jamais quitté mes pensées (mes pensées, yeah)
[00:18.66] C'est toi et moi jusqu'au matin (yeah, yeah)
[00:21.01] T'as compris qu'j'étais atteint (ouh yeah)
[00:23.34] J'me pose plus de questions, ouais (no questions)
[00:25.75] Questions, ouais (no questions)
[00:41.25] 
[00:27.17] Hey, hey
[00:28.69] Ah, yeah, yeah, uh
[00:30.99] Ah, yeah, yeah, ah-ah
[00:33.40] Ah, yeah, yeah
[00:35.30] J'me pose plus de questions, ouais
[00:52.30] 
[00:38.17] Hey, uh
[00:39.24] Donne-moi just un instant (oh yeah)
[00:40.79] Et j'te promets que j'ferais monter la tension (oh yeah)
[00:42.99] Je sais que tu demandes beaucoup d'attention (oh yeah)
[00:45.34] Avec moi tu n'auras pas besoin d'mettre de pression (ouais)
[00:47.70] Avec moi t'auras pas besoin d'te mettre de press'
[00:49.87] J't'envoie la localisation, baby, j't'envoie l'adresse
[00:52.30] On va l'faire toute la nuit, on va même pas enlever ta dress
[00:54.68] C'est toi et moi, y a qu'deux places dans l'Porsche Carrera 4S, oh yeah
[01:30.18] 
[00:58.09] J'ai pas l'temps pour le cinéma (le cinéma)
[01:00.04] Baby, on n'a pas l'temps pour les dilemmas (les dilemmas)
[01:02.20] Et ne cherche plus ton bonheur, regarde il est là (regarde il est là)
[01:04.81] Et ne cherche plus ton bonheur, regarde il est là (ah, ah, ah)
[01:35.81] 
[01:08.10] Okay, babe
[01:09.31] T'inquiète, je t'emmène danser
[01:11.42] Yeah, car t'es bien la seule qui
[01:14.11] N'a jamais quitté mes pensées (mes pensées, yeah)
[01:16.84] C'est toi et moi jusqu'au matin (yeah, yeah)
[01:19.15] T'as compris qu'j'étais atteint (ouh yeah)
[01:21.51] J'me pose plus de questions, ouais (no questions)
[01:23.72] Questions, ouais (no questions)
[01:39.22] 
[01:26.03] Hey, hey
[01:26.85] Ah, yeah, yeah, uh
[01:29.12] Ah, yeah, yeah, ah-ah
[01:31.56] Ah, yeah, yeah
[01:33.31] J'me pose plus de questions, ouais (questions, ouais)
[01:59.81] 
[01:37.19] Je ne m'pose plus de questions (yeah)
[01:38.66] J'suis plus sur tes réseaux à stalk, à jouer l'espion
[01:40.89] J'te laisse plus trop d'options, baby, laisse tomber (yeah)
[01:43.49] Y a plus que nous deux, dis-moi, qu'est ce qu'on fait? (Yeah, oh yeah)
[01:46.36] J'te l'ai d'jà dit dans l'son avec Tayc (wouh)
[01:48.75] C'est nous contre eux dans la jungle, ils essaient d'nous tacler
[01:51.15] T'as très bien vu dans mon regard que j'étais acquis
[01:53.74] J'ai ouvert ton cœur quand tu m'as laissé ta clé (ouais)
[02:21.74] 
[01:56.14] J'ai pas l'temps pour le cinéma (le cinéma)
[01:58.38] Baby, on n'a pas l'temps pour les dilemmas (les dilemmas)
[02:00.44] Et ne cherche plus ton bonheur, regarde il est là (regarde il est là)
[02:02.82] Et ne cherche plus ton bonheur, regarde il est là (ah, ah, ah)
[02:33.82] 
[02:06.08] Okay, babe
[02:07.63] T'inquiète, je t'emmène danser
[02:09.72] Yeah, car t'es bien la seule qui
[02:12.44] N'a jamais quitté mes pensées (mes pensées, yeah)
[02:14.87] C'est toi et moi jusqu'au matin (yeah, yeah)
[02:17.57] T'as compris qu'j'étais atteint (ouh yeah)
[02:19.89] J'me pose plus de questions, ouais (no questions)
[02:21.98] Questions, ouais (no questions)
[02:37.48] 
[02:23.63] Hey, hey
[02:24.93] Ah, yeah, yeah, uh
[02:27.38] Ah, yeah, yeah, ah-ah
[02:29.79] Ah, yeah, yeah
[02:31.60] J'me pose plus de questions, ouais (questions, ouais)
[02:58.10] 
[02:36.40] No questions (no questions), no questions (no questions, no, no)
[02:41.26] No questions (no questions), no questions (no questions, no, no)