[00:10.83] That boy runnin' to the bank like
[00:27.33] 
[00:14.10] Maronna mij ma vir a chell (uah)
[00:16.96] Nun addà fa nient sta a pecor allert (skrt, skrt)
[00:20.19] Comm te permiett, comm te permiett (uh, uh)
[00:23.17] Chell sta cu me e tu nun à ra rett
[00:26.39] Ten o cul ruoss guard comm 'o move (comm 'o move)
[00:29.64] 'A chiav nu buff se mov pe' n'or (se mov ancor)
[00:32.80] Pigl 'na Moet, pigl 'na Moet ('na Moet)
[00:35.81] Nun se stenn 'e pann cu chesta mullett
[00:39.00] Chist ten 'o fierr rint'a Ferragam (brr-a)
[00:41.81] O facc cagà sott rint a Navigar (haha)
[00:45.32] Iss scos e pacc e nun te fa 'o ricam (no, no)
[00:48.40] Chell se magn l'ogne e tu te magn 'e man
[01:08.40] 
[00:51.33] Mmh oh fa 'o brav, fa 'o serij
[00:54.75] Mmh oh fa 'o brav fa 'o serij
[00:57.90] Mmh oh fa 'o brav, fa 'o serij
[01:00.92] Mmh oh fa 'o brav, fa 'o serij
[01:15.92] 
[01:04.62] A-Ammo ma chi t sap oh
[01:07.85] A-A-A Ammo ma chi t sap oh
[01:11.32] A-Ammo ma chi t sap oh
[01:14.27] A-A-A Ammo ma chi t sap
[01:25.77] 
[01:17.70] Gir p Secondiglian oh
[01:20.29] Stong o terz pian sceng ca lian
[01:23.15] Nto rion mij stamm comm e can
[01:27.18] Teng na pret pe man oh
[01:29.79] Ric ca m saij fra ma chi t sap, chi t sap
[01:32.75] Nun pazzià cu' me teng a guerra ngap
[01:35.94] Stu Rolex è o grav, stu Rolex è o grav, o grav
[01:39.04] Staij cercann o stil pigl a pal e scav
[01:42.14] Chest è sces apper ten 'o Panamer
[01:45.34] Me sta posteggiann nun m par over
[01:48.58] È asciut a galer pigl 'a Belveder
[01:51.64] Nun sbaglià cu' nuje fa 'o brav, fa 'o serij
[02:13.64] 
[01:54.51] Mmh oh fa 'o brav, fa 'o serij
[01:57.57] Mmh oh fa 'o brav fa 'o serij
[02:00.92] Mmh oh fa 'o brav, fa 'o serij
[02:03.82] Mmh oh fa 'o brav, fa 'o serij
[02:18.82] 
[02:08.04] A-Ammo ma chi t sap oh
[02:10.96] A-A-A Ammo ma chi t sap oh
[02:14.68] A-Ammo ma chi t sap oh
[02:17.79] Fra', ma chi ti conosce
[02:29.29] 
[02:22.78] Sono così famoso che manco piscio in pace
[02:25.82] Hai esagerato, lampadato, pellerossa apache
[02:29.22] Gli uomini mentono, gli streaming pure
[02:32.28] Le troie son troie, le pure pure
[02:35.19] Dobbiamo andare, fra', dal punto A al punto B
[02:38.20] Non farti distrarre
[02:39.30] Ha le McQueen ma lei non è una queen
[02:41.76] La Porsche è diventata Bentley
[02:43.23] I viola erano venti
[02:44.96] Navigo a fari spenti, seguo sti conti correnti
[02:47.82] Alzo sti rappers sulla panca finché non mi stanca
[02:50.95] Faccio jogging, 5 miglia finché non arrivo in banca
[02:54.05] Pensavo eri un dog sitter, porti in giro una cagna
[02:57.38] La riscaldo in Italia perché è fredda Lituania
[03:20.38] 
[03:00.77] Mmh oh fa 'o brav, fa 'o serij
[03:03.96] Mmh oh fa 'o brav fa 'o serij
[03:07.47] Mmh oh fa 'o brav, fa 'o serij
[03:10.66] Mmh oh fa 'o brav, fa 'o serij
[03:25.66] 
[03:14.32] A-Ammo ma chi t sap oh
[03:17.41] A-A-A Ammo ma chi t sap oh
[03:20.85] A-Ammo ma chi t sap oh
[03:23.44] A-A-A Ammo ma chi t sap oh