[00:02.99] É o corre, louco, esquina, sente o clima
[00:06.64] Matéria prima e vai
[00:08.81] E o tempo é pouco, a firma, segue em cima
[00:12.62] Paga, pega e sai
[00:20.62] 
[00:15.09] Na Zona Norte? Ok
[00:16.41] Na Zona Oeste? Ok
[00:17.72] Na Zona Leste? Ok
[00:19.30] Na Zona Sul? Ok
[00:20.64] No interior? Ok
[00:22.06] Outros Estados? Ok
[00:23.60] A meta é o mundo, (ok) ou mais
[00:38.60] 
[00:26.02] Aprovei, deixa misturado cafeína, ok
[00:28.72] Faz o giro eu sei, matéria prima pra vender, achei
[00:31.96] Os mano vem em mim, eu colei com o santo rei
[00:34.73] Viro em dobro tio, eu gostei, do que contei
[00:56.23] 
[00:37.46] Sai do Lab (Que é fantasma), vários pino (Já mandei)
[00:40.31] A raspa é pra rapa, o resto tem o Fabinho, e o Ney
[00:43.09] Os cara desafia a lei, no octógono do sei sei
[00:46.25] 'Tá na batalha e curtindo a mais de três
[01:06.25] 
[00:49.58] De certo a volta ao mundo eu sei que não vai dar
[00:52.29] Vai colher seu trabalho, o fruto que plantar
[00:54.96] A sua matéria prima não pode misturar
[00:57.85] A qualidade é muito baixa vai prejudicar
[01:17.85] 
[01:00.84] É só você pensar e saber onde prensar
[01:03.55] Para mim tanto faz, seja aqui ou lá
[01:06.54] Tenta sorte eu falo pra você
[01:08.49] Vem ver no crime os dez mais, é a hora os preto no poder
[01:36.49] 
[01:11.65] É o corre, louco, esquina, sente o clima
[01:15.32] Matéria prima e vai
[01:17.48] E o tempo é pouco, a firma, segue em cima
[01:20.83] Paga, pega e sai
[01:28.83] 
[01:23.52] Na Zona Norte? Ok
[01:24.85] Na Zona Oeste? Ok
[01:26.46] Na Zona Leste? Ok
[01:27.87] Na Zona Sul? Ok
[01:29.20] No interior? Ok
[01:30.58] Outros Estados? Ok
[01:32.13] A meta é o mundo, (ok) ou mais
[01:47.13] 
[01:35.12] Livre de impostos, em nossos postos, enfim, gosto assim
[01:40.18] Mentes e corpos clean
[01:41.48] Lótus, mizinfim, hã
[01:43.31] Colho louros da fama, onde plantaram o Vietnã
[02:05.81] 
[01:46.31] Filhos da ditadura, netos da escravidão
[01:49.27] Justiça obscura, flerto na terra do mensalão
[01:51.94] Pode pá, vende mais que Vic pra tosse
[01:54.07] A hipocrisia da elite, fez meus hit virar Óxi
[02:16.57] 
[01:57.63] Ver as mais sinistra' ação'
[01:59.55] Fazer disso um curso de administração
[02:02.55] Banto num campo de concentração, amigo
[02:05.79] Se o Justus partísse daqui, teria desistido, e nós não
[02:32.79] 
[02:09.27] Mandamo' nossos menino de mochila cheia
[02:12.26] Vivendo pelos hino', fazendo cara feia
[02:14.98] Pro's porco enquadrar na febre e gritar: Cadê?
[02:17.47] Faz seu trampo gambé, que o nosso é vender CD
[02:39.97] 
[02:20.32] É o corre, louco, esquina, sente o clima
[02:23.82] Matéria prima e vai
[02:26.26] E o tempo é pouco, a firma, segue em cima
[02:29.75] Paga, pega e sai
[02:37.75] 
[02:32.28] Na Zona Norte? Ok
[02:33.55] Na Zona Oeste? Ok
[02:34.99] Na Zona Leste? Ok
[02:36.53] Na Zona Sul? Ok
[02:37.89] No interior? Ok
[02:39.33] Outros Estados? Ok
[02:40.68] A meta é o mundo, (ok) ou mais
[02:55.68] 
[02:43.16] Foi preciso ter visão além do alcance
[02:45.53] O campo foi minado e eu ligado que não ia ter segunda chance
[02:49.87] Mente livre, sonhador
[02:52.28] Versos musicados causam alegria e dor
[03:10.78] 
[02:55.25] Multidões esperam que a voz não cale
[02:57.46] A palavra vem rimada, é sincera, é o que mais vale
[03:00.66] Colhendo louro onde plantaram os preto'
[03:03.16] Só na pele e osso com o apelido de esqueleto
[03:25.16] 
[03:05.77] Eu vi, malandro desistir, humilde investir
[03:09.52] Na meta de um sonho construir (Sem faccção)
[03:12.60] Com foco na visão, na mochila umas letras de Rap
[03:15.13] Só traficando informação
[03:27.13] 
[03:17.85] (É nós) Iluminando o lugar
[03:20.24] (Solta a voz) Com coisas boas pra contar
[03:23.29] Portas se abriram, novas vozes surgiram
[03:25.64] Salva de palmas para aqueles que no sonho investiram
[03:51.64] 
[03:28.93] É o corre, louco, esquina, sente o clima
[03:32.45] Matéria prima e vai
[03:34.61] E o tempo é pouco, a firma, segue em cima
[03:38.19] Paga, pega e sai
[03:46.19] 
[03:40.57] Na Zona Norte? Ok
[03:42.22] Na Zona Oeste? Ok
[03:43.53] Na Zona Leste? Ok
[03:45.03] Na Zona Sul? Ok
[03:46.62] No interior? Ok
[03:47.99] Outros Estados? Ok
[03:49.32] A meta é o mundo, (ok) ou mais