[00:18.89] 約會像是為 分享到飽肚滋味
[00:24.10] 有任何難題 卻不提起
[00:31.34] 這若是浪漫 我怎麼覺得就快分離
[00:37.61] 你哭過 但眼影閃得更艷美
[00:43.61] 
[00:46.27] 我是誰情人 你始終也是你
[00:51.79] 微笑靜默互望 笑比哭更可悲
[00:58.28] 就算怎開心皺著眉
[01:01.89] 儘管緊緊抱得穩你
[01:05.34] 兩臂 卻分得開我共你
[01:10.34] 
[01:10.80] 無言的親親親 侵襲我心
[01:17.22] 仍寧願親口講你累得很
[01:23.60] 如除我以外在你心
[01:27.42] 還多出一個人
[01:30.82] 你瞞住我
[01:32.40] 我亦 瞞住我 太合襯
[01:37.40] 
[01:48.94] 這就是談情 客氣得嚇著我
[01:54.96] 除了近來繁忙 我所知有幾多
[02:01.60] 若要哭不哭訴為何
[02:05.03] 大家爭吵鬥嘴好過
[02:08.73] 勝過 笑不出聲抱著我
[02:13.73] 
[02:14.05] 無言的親親親 侵襲我心
[02:20.32] 仍寧願親口講你累得很
[02:26.76] 如除我以外在你心
[02:30.61] 還多出一個人
[02:34.09] 你瞞住我
[02:35.65] 我亦 瞞住我 太合襯
[02:40.65] 
[02:53.39] 這麼 寂寞的戀愛算甚麼
[02:58.40] 用你指尖纏我 用熱吻逃避我
[03:04.90] 
[03:08.45] 無言的親親親 侵襲我心
[03:16.84] 仍寧願親口講你累得很
[03:22.94] 如除我以外在你心
[03:26.95] 還多出一個人
[03:30.24] 你瞞住我
[03:32.19] 我亦 瞞住我 太合襯