[00:25.03] လက်ယက်မခေါ်ပဲ ရောက်လာတယ်
[00:28.40] အိုမင်းအကြောင်းတွေ ညဘက်ဆိုလည်း အိပ်မက်ထဲ
[00:33.07] ဝင်လာတော့ခက်တယ်
[00:37.75] ဒါပေမဲ့ ချစ်တယ်
[00:43.62] အရိပ်ပြရုံနဲ့ သိပါတယ်
[00:46.90] ငါမင်းစိတ်ကိုချစ်တတ်တဲ့အသဲရှိပေမဲ့
[00:51.75] နယ်လွန်ဖို့ကြောက်တယ်
[00:56.31] ဒါပေမဲ့ ချစ်တယ်
[01:01.27] လူကြားထဲမှာ ငိုမဲ့မဲ့နဲ့
[01:05.71] မဆိုင်တဲ့စကားတွေ ရှောက်ပြောမိတာ
[01:10.66] ငါချစ်မိလို့လား မသိစိတ်တွေက
[01:15.68] မင်းဆီ စွန်လိုပျံဝဲသွား
[01:20.59] လေထဲတိုက်ဆောက်တာ နောင်တမရဘူးကွာ
[01:25.37] ငါချစ်မိနေတာ မင်းသိရင်များ
[01:29.50] ကဲ့ရဲ့လို့နင် လှောင်နေမလား...
[01:34.23] လူသားတိုင်းအချစ်မှာ ကျရှုံးရင်းနဲ့ရူးနေတာ
[01:57.71] ပြဇာတ်တစ်ပုဒ်မှန်းသိပေမဲ့ ငါဆက်ကမယ်
[02:02.21] စကားတစ်ခွန်းမှာ အထပ်ထပ်ကြေကွဲ
[02:05.88] နင်မမြင်တဲ့အချစ်တွေ ငါဟာထုတ်မပြရဲ
[02:15.80] အိပ်မက်ဆိုလည်း ဆက်မက်ရင်း
[02:19.65] ကျေနပ်ပါ့မယ် ဘဝနဲ့ယှဉ်ပြီး ချစ်ပါတယ်
[02:24.26] ကိုယ်ဖွင့်ပြောလိုက်ရင်
[02:28.75] သူအထင်သေးသွားမလား
[02:33.55] လူကြားထဲမှာ ငိုမဲ့မဲ့နဲ့
[02:38.18] မဆိုင်တဲ့စကားတွေ ရှောက်ပြောမိတာ
[02:42.82] ငါချစ်မိလို့လား မသိစိတ်တွေက
[02:47.92] မင်းဆီ စွန်လိုပျံဝဲသွား
[02:52.63] လေထဲတိုက်ဆောက်တာ နောင်တမရဘူးကွာ
[02:57.48] ငါချစ်မိနေတာ မင်းသိရင်များ
[03:02.03] ကဲ့ရဲ့လို့နင် လှောင်နေမလား...
[03:06.70] လူသားတိုင်းအချစ်မှာ ကျရှုံးရင်းနဲ့ရူးနေတာ
[03:29.02] လူကြားထဲမှာ ငိုမဲ့မဲ့နဲ့
[03:33.73] မဆိုင်တဲ့စကားတွေ ရှောက်ပြောမိနေတာ
[03:41.28] ငါချစ်မိလို့လား မသိစိတ်တွေက
[03:45.77] မင်းဆီ စွန်လိုပျံဝဲသွား
[03:50.25] လေထဲတိုက်ဆောက်တာ နောင်တမရဘူးကွာ
[03:55.39] ငါချစ်မိနေတာ မင်းသိရင်များ
[03:59.43] ကဲ့ရဲ့လို့နင် လှောင်နေမလား...
[04:06.77] လူသားတိုင်းအချစ်မှာ ကျရှုံးရင်းနဲ့ရူးနေတာ
[04:11.66] Dah.dada.dadada.dadadadada.dada.
[04:19.35] Oh.oh.oh
[04:29.23] Dah.dada.dadada.dadadadada.dada.
[04:40.75] (Thanks)